with "../../../defaults";

project DHCP_Client is

   for Languages use ("RecordFlux", "Ada");
   for Source_Dirs use ("specs", "src", "generated");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("dhcp_client");

   package Compiler is
      for Driver ("recordflux") use "";
   end Compiler;

   package Naming is
      for Spec_Suffix ("recordflux") use ".rflx";
   end Naming;

   package Recordflux is
      for Output_Dir use "generated";
   end Recordflux;

   package Builder is
      for Default_Switches ("ada") use Defaults.Builder_Switches & Defaults.Compiler_Switches;
   end Builder;

   package Binder is
      for Default_Switches ("ada") use Defaults.Binder_Switches;
   end Binder;

   package Prove is
   end Prove;

end DHCP_Client;

